[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
user=root



[program:horizon]
process_name=horizon
command=php /app/artisan horizon
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=3600
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:schedule-work]
process_name=scheduler-command
command=php /app/artisan schedule:work
user=www-data
autostart=true
autorestart=true
startretries=12000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
