[unix_http_server]
file=/var/log/supervisor/supervisord.log  ; (the path to the socket file)
chmod=0766                                ; socket file mode (default 0700)
[supervisord]
nodaemon=true
user=www
#logfile=/var/log/supervisor/supervisord.log
#pidfile=/var/run/supervisord.pid

[program:horizon]
process_name=horizon
command=php /app/artisan horizon
user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=3600
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:schedule-work]
process_name=scheduler-command
command=php /app/artisan schedule:work
user=www
autostart=true
autorestart=true
startretries=12000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
