[supervisord]
nodaemon=true
#user=root
#logfile=/var/log/supervisor/supervisord.log
#pidfile=/var/run/supervisord.pid

[program:horizon]
process_name=horizon
command=php /app/artisan horizon
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/horizon.log
stopwaitsecs=3600

[program:schedule-work]
process_name=scheduler-command
command=php /app/artisan schedule:work
user=www-data
autostart=true
autorestart=true
startretries=12000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/app/storage/logs/schedule-work.log
stderr_logfile_maxbytes=0
