APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=alif-infra-mysql
DB_PORT=3306
DB_DATABASE=service_merchant
DB_USERNAME=root
DB_PASSWORD=123

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_LOGS_CONNECTION=mongodb
DB_LOGS_HOST=alif-infra-mongodb
DB_LOGS_PORT=27017
DB_LOGS_DATABASE=service_merchant
DB_LOGS_USERNAME=mongo
DB_LOGS_PASSWORD=123
DB_AUTHENTICATION_DATABASE=admin

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=alif-service-merchant-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SERVICES_STORAGE=
STORAGE_ACCESS_TOKEN=

ACCESS_TOKEN=

GATEWAY_ACCESS_SECRET=123

TIME_LOGGER=

SERVICE_WAREHOUSE_DOMAIN=
SERVICE_WAREHOUSE_ACCESS_TOKEN=

SERVICE_HOOK_DOMAIN=
SERVICE_HOOK_ACCESS_TOKEN=

SERVICE_PRM_URL=http://127.0.0.1:8002
SERVICE_PRM_TOKEN=123


SERVICE_AUTH_DOMAIN=https://services-auth.alifdev.uz
SERVICE_AUTH_ACCESS_TOKEN=123
