IMAGE_NGINX=nginx:stable-alpine
IMAGE_REDIS=redis:6.2-alpine
IMAGE_PHP=ginger.alifshop.uz:443/images/php:8.0-fpm-infra

ALIF_INFRA_DB=alif-infra-mysql
ALIF_INFRA_DB_DATABASE=service_merchant
ALIF_INFRA_DB_USERNAME=root
ALIF_INFRA_DB_PASSWORD=123

APP_NAME=alif-service-merchant
APP_IMAGE_NAME=alif-service-merchant_app
APP_CONTAINER_NAME=alif-service-merchant-app
SUPERVISOR_CONTAINER_NAME=alif-service-merchant-supervisor
NGINX_CONTAINER_NAME=alif-service-merchant-nginx
REDIS_CONTAINER_NAME=alif-service-merchant-redis

DEV_UID=1000
