IMAGE_NGINX=nginx:stable
IMAGE_REDIS=redis:6.2-alpine
IMAGE_MONGODB=mongo:5.0
IMAGE_MYSQL=mariadb:10.6.5

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=123

MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=service_merchant
